FBOT_FRIGATE_URL=http://nvr.internal:5000
FBOT_MQTT_PASSWORD=xxxxxxx
FBOT_MQTT_URL=mqtt://nvr.internal
FBOT_MQTT_USERNAME=jsbot
FBOT_TELEGRAM_TOKEN=1234567:xxxxxxxxx
FBOT_STORAGE_FOLDER=/storage
FBOT_BOT_PASSWORD=my_secure_password

